# WizE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wize/: AddChatAdapter.java  AddChatModel.java  AddHomeTagsAdapter.java  Addposts.java  Chat.java  Editprofile.java  Explore.java  GroupChat_Adapter.java  GroupChat_Model.java  GroupSchowChatAdapter.java  Group_chats.java  Groupsmessagesmodel.java  HomeActivity.java  Home_Fragment.java  ImageAdapter.java  Intrests_Page.java  LikeModel.java  (+34 more)
app/src/main/res/anim/: word.xml
app/src/main/res/drawable/: acccir.xml  addpost.xml  addpostdefimage.xml  allbtnback.xml  allinputsignin.xml  backforwizehomw.xml  backhomefragwize.xml  backhometagsrec.xml  box.xml  box_2.xml  chaticonforchats.xml  correcttogbtn.xml  editinterestbtn.xml  editprofilebtn.xml  exploregrouphead.xml  getstarted.xml  getstarted1.xml  hometagselected.xml  ic__.xml  ic_cross.xml  ic_dashicons_format_chat.xml  ic_delete.xml  ic_emojione_sad_but_relieved_face.xml  ic_fa_solid_layer_group.xml  ic_flat_color_icons_google.xml  ic_fluent_home_48_filled.xml  ic_frame_1819.xml  ic_group_1813.xml  ic_group_1844.xml  ic_lock.xml  ic_logo__2_.xml  ic_mail.xml  ic_message_circle.xml  ic_outline___icon_only.xml  ic_rectangle_269.xml  ic_report.xml  ic_sad.xml  ic_search.xml  ic_sharp_quiz.xml  ic_smile.xml  (+30 more)
app/src/main/res/layout/: activity_add_chat.xml  activity_addposts.xml  activity_comment.xml  activity_editinterests.xml  activity_editprofile.xml  activity_exploregroups.xml  activity_groupchat.xml  activity_home.xml  activity_intrests__page.xml  activity_introduction.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_send_chat.xml  activity_show_topic_u_sers.xml  activity_showposts.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_view_users_profile.xml  commentrecycler.xml  delete_popup.xml  editinterest.xml  editprofile.xml  explorerecycler.xml  forgotpassword.xml  fragment_chat.xml  fragment_explore.xml  fragment_group_chats.xml  fragment_home_.xml  fragment_personal__chats.xml  fragment_profile.xml  imagepostrecycler.xml  layouthometags.xml  leftchatrecycler.xml  leftgroupchatrecycler.xml  logoutpopup.xml  post_comment.xml  postsrecycler.xml  postsrecycler2.xml  (+12 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lf30_bvenrvvp.json  lf30_editor_9upvj1bg.json
app/src/main/res/values/: Cutom_Styles.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
