<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addposts">


    <EditText
        android:id="@+id/textforpost"
        android:layout_width="355dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/allinputsignin"
        android:fontFamily="@font/montserrat"
        android:gravity="top|left"
        android:hint="Write something..."
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textCursorDrawable="@drawable/cursor"
        android:scrollbars="vertical"
        android:textSize="21dp"
        android:maxLength="250"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <Button
        android:id="@+id/post"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/allbtnback"
        android:fontFamily="@font/montserrat_bold"
        android:text="Upload Post"
        android:textAllCaps="false"
        android:textColor="#fff"

        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamedevaddpost" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewaddpst"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/addpostdefimage"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textforpost"
        app:shapeAppearanceOverlay="@style/RoundedSquare"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/backfromaddpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_outline___icon_only"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Add Post"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="122dp"
        android:layout_height="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:fontFamily="@font/montserrat"
        android:text="Max 250 characters"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textforpost" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Add Tags"
        android:textColor="@color/black"
        android:textSize="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewaddpst" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat"
        android:text="(Select any two)"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/textView26"
        app:layout_constraintTop_toBottomOf="@+id/imageViewaddpst" />

    <ToggleButton
        android:id="@+id/appdevaddpost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="App development"
        android:textOn="App development"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <ToggleButton
        android:id="@+id/webdevaddpost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="5dp"
        android:textAllCaps="false"
        android:textOff="Web development"
        android:textOn="Web development"
        app:layout_constraintStart_toEndOf="@+id/appdevaddpost"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <ToggleButton
        android:id="@+id/oopaddpost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Object oriented programing"
        android:textOn="Object oriented programing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appdevaddpost" />

    <ToggleButton
        android:id="@+id/ml_aiaddpost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Ml/AI"
        android:textOn="Ml/AI"
        app:layout_constraintStart_toEndOf="@+id/webdevaddpost"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <ToggleButton
        android:id="@+id/Grpdgnaddpost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Graphic design"
        android:textOn="Graphic design"
        app:layout_constraintStart_toEndOf="@+id/oopaddpost"
        app:layout_constraintTop_toBottomOf="@+id/ml_aiaddpost" />

    <ToggleButton
        android:id="@+id/digmaraddpost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Digital marketing"
        android:textOn="Digital marketing"
        app:layout_constraintStart_toEndOf="@+id/photaddpost"
        app:layout_constraintTop_toBottomOf="@+id/Grpdgnaddpost" />

    <ToggleButton
        android:id="@+id/photaddpost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"

        android:textOff="Photography"
        android:textOn="Photography"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grpdgnaddpost" />

    <ToggleButton
        android:id="@+id/finaddpost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Finance"
        android:textOn="Finance"
        app:layout_constraintStart_toEndOf="@+id/entrepreneurshipaddpost"
        app:layout_constraintTop_toBottomOf="@+id/cybsecaddpost" />

    <ToggleButton
        android:id="@+id/cybsecaddpost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Cyber security"
        android:textOn="Cyber security"
        app:layout_constraintStart_toEndOf="@+id/digmaraddpost"
        app:layout_constraintTop_toBottomOf="@+id/Grpdgnaddpost" />

    <ToggleButton
        android:id="@+id/comskillsaddpost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Communication skills"
        android:textOn="Communication skills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photaddpost" />

    <ToggleButton
        android:id="@+id/entrepreneurshipaddpost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Entrepreneurship"
        android:textOn="Entrepreneurship"
        app:layout_constraintStart_toEndOf="@+id/comskillsaddpost"
        app:layout_constraintTop_toBottomOf="@+id/cybsecaddpost" />

    <ToggleButton
        android:id="@+id/gamedevaddpost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="3d and Game development"
        android:textOn="3d and Game development"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comskillsaddpost" />

    <ToggleButton
        android:id="@+id/scinrecaddpost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Science and research"
        android:textOn="Science and research"
        app:layout_constraintStart_toEndOf="@+id/gamedevaddpost"
        app:layout_constraintTop_toBottomOf="@+id/entrepreneurshipaddpost" />


</androidx.constraintlayout.widget.ConstraintLayout>