<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intrests_Page">



    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Interests"
        android:textColor="@color/black"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:src="@drawable/lineinintrests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/allinputsignin"
        android:drawableLeft="@drawable/ic__"
        android:drawablePadding="15dp"
        android:fontFamily="@font/montserrat"
        android:hint="Enter User Name"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColorHint="@color/black"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="25dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Username should be unique"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.795"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Tags"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ToggleButton
        android:id="@+id/appdev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="App development"
        android:textOn="App development"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ToggleButton
        android:id="@+id/webdev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textOff="Web development"
        android:textAllCaps="false"
        android:textOn="Web development"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/appdev"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <ToggleButton
        android:id="@+id/oop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Object oriented programing"
        android:textOn="Object oriented programing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appdev" />

    <ToggleButton
        android:id="@+id/ml_ai"
        android:layout_width="wrap_content"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textOff="ML/AI"
        android:textOn="ML/AI"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/oop"
        app:layout_constraintTop_toBottomOf="@+id/webdev" />

    <ToggleButton
        android:id="@+id/Grpdgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Graphic design"
        android:textOn="Graphic design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ml_ai" />

    <ToggleButton
        android:id="@+id/digmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textOff="Digital marketing"
        android:textOn="Digital marketing"
        app:layout_constraintStart_toEndOf="@+id/Grpdgn"
        app:layout_constraintTop_toBottomOf="@+id/ml_ai" />

    <ToggleButton
        android:id="@+id/phot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Photography"
        android:textOn="Photography"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grpdgn" />

    <ToggleButton
        android:id="@+id/fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textOff="Finance"
        android:textOn="Finance"
        app:layout_constraintStart_toEndOf="@+id/phot"
        app:layout_constraintTop_toBottomOf="@+id/digmar" />

    <ToggleButton
        android:id="@+id/cybsec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textOff="Cyber security"
        android:textOn="Cyber security"
        app:layout_constraintStart_toEndOf="@+id/fin"
        app:layout_constraintTop_toBottomOf="@+id/digmar" />

    <ToggleButton
        android:id="@+id/comskills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Communication skills"
        android:textOn="Communication skills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phot" />

    <ToggleButton
        android:id="@+id/entrepreneurship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textOff="Entrepreneurship"
        android:textOn="Entrepreneurship"
        app:layout_constraintStart_toEndOf="@+id/comskills"
        app:layout_constraintTop_toBottomOf="@+id/cybsec" />

    <ToggleButton
        android:id="@+id/gamedev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="3d and Game development"
        android:textOn="3d and Game development"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comskills" />

    <ToggleButton
        android:id="@+id/scinrec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Science and research"
        android:textOn="Science and research"
        app:layout_constraintStart_toEndOf="@+id/gamedev"
        app:layout_constraintTop_toBottomOf="@+id/entrepreneurship" />

    <Button
        android:id="@+id/intresttohome"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/allbtnback"
        android:fontFamily="@font/montserrat_bold"
        android:text="Proceed  >"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamedev" />

</androidx.constraintlayout.widget.ConstraintLayout>