<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showposts">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/backfrompostview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_outline___icon_only"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="144dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Post"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="13dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView3s"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/defuserimg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView9" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Katrisa Feona"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView3s"
                    app:layout_constraintTop_toTopOf="@+id/imageView9" />

                <TextView
                    android:id="@+id/timetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="3.59 pm, 12 March"
                    android:textColor="#474A57"
                    android:textSize="11dp"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView3s"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />

                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/textView23"
                    android:layout_width="337dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Wireframe is still important for ideation. It will help you to quickly test idea. Read More >"
                    android:textColor="#474A57"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/timetext"
                    app:trimCollapsedText="Read More"
                    app:trimExpandedText="Read More"
                    app:trimLength="100"
                    app:trimMode="trimModeLength" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewaddpst"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="4dp"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView23"
                    app:shapeAppearanceOverlay="@style/RoundedSquare"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp" />

                <ImageView
                    android:id="@+id/toggleButton2"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginStart="52dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_vector__6_"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewaddpst" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="36"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toEndOf="@+id/toggleButton2"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewaddpst" />

                <TextView
                    android:id="@+id/likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Likes"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewaddpst" />

                <ImageView
                    android:id="@+id/commentimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="52dp"
                    android:layout_marginLeft="52dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/ic_vector__3_"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggleButton2" />

                <TextView
                    android:id="@+id/commentposts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Comments (  )"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    app:layout_constraintStart_toEndOf="@+id/commentimg"
                    app:layout_constraintTop_toBottomOf="@+id/toggleButton2" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/imageblack"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="13dp"
                android:background="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cmrecycler2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="48dp"
                android:paddingBottom="70dp"
                app:layout_constraintStart_toStartOf="@+id/commentimg"
                app:layout_constraintTop_toBottomOf="@+id/imageblack">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <EditText
        android:id="@+id/textforcomment"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:background="@drawable/allinputsignin"
        android:fontFamily="@font/montserrat"
        android:hint="Type your comment"
        android:inputType="textMultiLine|textPersonName"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="45dp"
        android:paddingBottom="15dp"
        android:scrollbars="vertical"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/sendcommentprofile"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/sendbutton"
        app:layout_constraintBottom_toBottomOf="@+id/textforcomment"
        app:layout_constraintEnd_toEndOf="@+id/textforcomment"
        app:layout_constraintTop_toTopOf="@+id/textforcomment" />


</androidx.constraintlayout.widget.ConstraintLayout>