<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editinterests">

    <ImageView
        android:id="@+id/backfromeditinterest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_outline___icon_only"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editinterestpage"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Edit Interest"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="13dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editinterestpage" />

    <TextView
        android:id="@+id/tagss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Tags"
        android:textColor="@color/black"
        android:textSize="34dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editinterestpage" />

    <ToggleButton
        android:id="@+id/appdevei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="App development"
        android:textOn="App development"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tagss" />

    <ToggleButton
        android:id="@+id/webdevei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Web development"
        android:textOn="Web development"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toEndOf="@+id/appdevei"
        app:layout_constraintTop_toBottomOf="@+id/tagss" />

    <ToggleButton
        android:id="@+id/oopei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Object oriented programing"
        android:textOn="Object oriented programing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appdevei" />

    <ToggleButton
        android:id="@+id/ml_aiei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Ml/AI"
        android:textOn="Ml/AI"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/oopei"
        app:layout_constraintTop_toBottomOf="@+id/webdevei" />

    <ToggleButton
        android:id="@+id/Grpdgnei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Graphic design"
        android:textOn="Graphic design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ml_aiei" />

    <ToggleButton
        android:id="@+id/digmarei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Digital marketing"
        android:textOn="Digital marketing"
        app:layout_constraintStart_toEndOf="@+id/Grpdgnei"
        app:layout_constraintTop_toBottomOf="@+id/ml_aiei" />

    <ToggleButton
        android:id="@+id/photei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Photography"
        android:textOn="Photography"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Grpdgnei" />

    <ToggleButton
        android:id="@+id/finei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Finance"
        android:textOn="Finance"
        app:layout_constraintStart_toEndOf="@+id/photei"
        app:layout_constraintTop_toBottomOf="@+id/digmarei" />

    <ToggleButton
        android:id="@+id/cybsecei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Cyber security"
        android:textOn="Cyber security"
        app:layout_constraintStart_toEndOf="@+id/finei"
        app:layout_constraintTop_toBottomOf="@+id/digmarei" />

    <ToggleButton
        android:id="@+id/comskillsei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Communication skills"
        android:textOn="Communication skills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photei" />

    <ToggleButton
        android:id="@+id/entrepreneurshipei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Entrepreneurship"
        android:textOn="Entrepreneurship"
        app:layout_constraintStart_toEndOf="@+id/comskillsei"
        app:layout_constraintTop_toBottomOf="@+id/cybsecei" />

    <ToggleButton
        android:id="@+id/gamedevei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="3d and Game development"
        android:textOn="3d and Game development"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comskillsei" />

    <ToggleButton
        android:id="@+id/scinrecei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/correcttogbtn"
        android:paddingHorizontal="10dp"
        android:textAllCaps="false"
        android:textOff="Science and research"
        android:textOn="Science and research"
        app:layout_constraintStart_toEndOf="@+id/gamedevei"
        app:layout_constraintTop_toBottomOf="@+id/entrepreneurshipei" />

    <Button
        android:id="@+id/donebtn"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:background="@drawable/allbtnback"
        android:fontFamily="@font/montserrat_bold"
        android:text="Done >"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="21dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gamedevei" />
</androidx.constraintlayout.widget.ConstraintLayout>