<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editprofile">
    <ImageView
        android:id="@+id/backfromeditprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_outline___icon_only"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="217dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Edit Profile"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="13dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageView
        android:id="@+id/profileimage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19"
        app:srcCompat="@drawable/defuserimg" />


    <ImageView
        android:id="@+id/editprofileimage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="34dp"
        android:background="@drawable/editprofilebtn"
        app:layout_constraintStart_toEndOf="@+id/profileimage"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/profilename"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/backfromeditprofile"
        app:layout_constraintTop_toBottomOf="@+id/profileimage" />

    <EditText
        android:id="@+id/editfullname"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/allinputsignin"
        android:fontFamily="@font/montserrat"
        android:hint="Original Full Name"
        android:padding="15dp"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="21dp"
        app:layout_constraintStart_toStartOf="@+id/profilename"
        app:layout_constraintTop_toBottomOf="@+id/profilename" />

    <TextView
        android:id="@+id/username"
        android:layout_width="125dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Username"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/editfullname"
        app:layout_constraintTop_toBottomOf="@+id/editfullname" />

    <EditText
        android:id="@+id/editusername"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/allinputsignin"
        android:fontFamily="@font/montserrat"
        android:hint="Original Username"
        android:padding="15dp"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="21dp"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="175dp"
        android:layout_height="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/montserrat"
        android:text="Username should be unique"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editusername" />

    <TextView
        android:id="@+id/myinterest"
        android:layout_width="145dp"
        android:layout_height="34dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="My Interest"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="@+id/editusername"
        app:layout_constraintTop_toBottomOf="@+id/editusername" />

    <Button
        android:id="@+id/proceedbtn"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/allbtnback"
        android:fontFamily="@font/montserrat_bold"
        android:text="Proceed >"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        app:layout_constraintStart_toStartOf="@+id/myinterest"
        app:layout_constraintTop_toBottomOf="@+id/myinterest">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/editinterestbtn"
        android:layout_width="181dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/editinterestbtn"
        app:layout_constraintStart_toStartOf="@+id/recyclerView3"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView3" />
</androidx.constraintlayout.widget.ConstraintLayout>