<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:src="@drawable/backhomefragwize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wizetophome"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:src="@drawable/backhomefragwize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView9"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="41dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/backforwizehomw"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="All"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10"
            app:layout_constraintVertical_bias="0.454" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="2dp"
            android:layout_height="36dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />

        <HorizontalScrollView
            android:id="@+id/recyclerView2"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toTopOf="@+id/imageView10" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/ap1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/backhometagsrec"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:text="App development"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:layout_marginLeft="5dp"
                    android:id="@+id/wb1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/backhometagsrec"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:text="Web development"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:id="@+id/oop1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/backhometagsrec"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="20dp"
                    android:text="Object oriented programing"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:id="@+id/mlai1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/backhometagsrec"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="20dp"
                    android:text="Ml/AI"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:id="@+id/gd1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/backhometagsrec"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="20dp"
                    android:text="Graphic design"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:id="@+id/dm1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/backhometagsrec"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="20dp"
                    android:text="Digital marketing"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/backhometagsrec"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="20dp"
                    android:text="Photography"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:id="@+id/f1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/backhometagsrec"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:text="Finance"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:id="@+id/cs1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/backhometagsrec"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:text="Cyber security"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:id="@+id/coms1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/backhometagsrec"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="20dp"
                    android:text="Communication skills"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:id="@+id/e1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/backhometagsrec"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="20dp"
                    android:text="Entrepreneurship"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:id="@+id/gamed1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/backhometagsrec"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="20dp"
                    android:text="3d and Game development"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
                <Button
                    android:id="@+id/sr1"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:background="@drawable/backhometagsrec"
                    android:fontFamily="@font/montserrat_bold"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:paddingRight="20dp"
                    android:text="Science and research"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    />
            </LinearLayout>

        </HorizontalScrollView>

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="2dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerView2"
            app:layout_constraintStart_toEndOf="@+id/recyclerView2"
            app:layout_constraintTop_toTopOf="@+id/recyclerView2" />

        <TextView
            android:id="@+id/goeditinterfromhome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="(Edit)"
            android:textColor="#3C9ED6"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:layout_constraintTop_toTopOf="@+id/recyclerView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerpost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="210dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/addpost"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/ic_frame_1819"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>